### Commented entries have reasonable defaults.
### Uncomment to edit them.
Section: misc
Priority: optional
Homepage: https://github.com/stigmee
Standards-Version: 3.9.2

Package: stigmee-developpers
Version: 1.0
# Maintainer: Your Name <yourname@example.com>
# Pre-Depends: <comma-separated list of packages>
Depends: curl, apache2-bin, binutils, binutils-aarch64-linux-gnu, binutils-arm-linux-gnueabihf, binutils-mips64el-linux-gnuabi64, binutils-mipsel-linux-gnu, bison, bzip2, cdbs, dbus-x11, devscripts, dpkg-dev, elfutils, fakeroot, flex, git-core, gperf, lib32gcc-s1, lib32stdc++6, libapache2-mod-php7.4, libayatana-appindicator3-1, libasound2, libasound2-dev, libatk1.0-0, libatspi2.0-0, libatspi2.0-dev, libbluetooth-dev, libbrlapi0.8, libbrlapi-dev, libbz2-1.0, libbz2-dev, libc6, libc6-dev, libc6-i386, libcairo2, libcairo2-dev, libcap2, libcap-dev, libcups2, libcups2-dev, libcurl4-gnutls-dev, libdrm2, libdrm-dev, libelf-dev, libevdev2, libevdev-dev, libexpat1, libffi7, libffi-dev, libfontconfig1, libfreetype6, libgbm1, libgbm-dev, libglib2.0-0, libglib2.0-dev, libglu1-mesa-dev, libgtk-3-0, libgtk-3-dev, libinput10, libinput-dev, libjpeg-dev, libkrb5-dev, libnspr4, libnspr4-dev, libnss3, libnss3-dev, libpam0g, libpam0g-dev, libpango-1.0-0, libpci3, libpci-dev, libpcre3, libpixman-1-0, libpng16-16, libpulse0, libpulse-dev, libsctp-dev, libspeechd2, libspeechd-dev, libsqlite3-0, libsqlite3-dev, libssl-dev, libstdc++6, libudev1, libudev-dev, libuuid1, libva-dev, libvulkan1, libvulkan-dev, libwayland-egl1-mesa, libwww-perl, libx11-6, libx11-xcb1, libxau6, libxcb1, libxcomposite1, libxcursor1, libxdamage1, libxdmcp6, libxext6, libxfixes3, libxi6, libxinerama1, libxkbcommon-dev, libxrandr2, libxrender1, libxshmfence-dev, libxslt1-dev, libxss-dev, libxt-dev, libxtst6, libxtst-dev, locales, mesa-common-dev, openbox, p7zip, patch, perl, php7.4-cgi, pkg-config, python2-dev, python-is-python2, python-setuptools, rpm, ruby, subversion, uuid-dev, wdiff, x11-utils, xcompmgr, xz-utils, zip, zlib1g
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
# Architecture: all
# Multi-Arch: <one of: foreign|same|allowed>
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
# Links: <pair of space-separated paths; First is path symlink points at, second is filename of link>
# Files: <pair of space-separated paths; First is file to include, second is destination>
#  <more pairs, if there's more than one file to include. Notice the starting space>
Description: All packages needed for compiling Stigmee
 This package is needed for developpers.
